# OnSale

./: OnSale.sln
OnSale.Common/Entities/: Country.cs
OnSale.Web/: OnSale.Web.csproj  Startup.cs  appsettings.json
OnSale.Web/Controllers/: CountriesController.cs
OnSale.Web/Data/: DataContext.cs
OnSale.Web/Migrations/: 20200816133406_InitialDb.Designer.cs  20200816133406_InitialDb.cs  DataContextModelSnapshot.cs
OnSale.Web/Properties/: launchSettings.json
OnSale.Web/Views/Countries/: Index.cshtml
OnSale.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
